# Database configuration
DB_PASSWORD="{{get "database/password"}}"

# Bradesco configuration
BRADESCO_API_KEY="{{get "providers/bradesco/api_key"}}"
BRADESCO_ENDPOINT="{{get "providers/bradesco/endpoint"}}"
BRADESCO_MERCHANT_ID="{{get "providers/bradesco/merchant_id"}}"

# bradesco-shopfacil with boleto-api
BOLETO_API_BRADESCO_SHOPFACIL_USERNAME="{{get "providers/boleto-api-bradesco-shopfacil/username"}}"
BOLETO_API_BRADESCO_SHOPFACIL_PASSWORD="{{get "providers/boleto-api-bradesco-shopfacil/password"}}"

# boleto-api general configuration
BOLETO_API_ENDPOINT="{{get "providers/boleto-api/endpoint"}}"
BOLETO_API_PASSWORD="{{get "providers/boleto-api/boleto_api_password"}}"
BOLETO_API_USER="{{get "providers/boleto-api/boleto_api_user"}}"

# NewRelic configuration
NEWRELIC_KEY="{{get "newrelic_key"}}"
